# rest-assured-allure-junit-gradle

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/core/: BaseTestClass.java  CheckErrors.java  Dictionaries.java  Endpoints.java  Matchers.java  Requests.java  TestsConfiguration.java
src/test/java/core/endpoints/: CommentRequests.java  LoginRequests.java  PostRequests.java  TodoRequests.java  UserRequests.java
src/test/java/dto/: BasePage.java  BlankField.java  BlankFieldPage.java  Comment.java  CommentPage.java  Creds.java  Gender.java  Meta.java  Pagination.java  Post.java  PostPage.java  Status.java  Todo.java  TodoPage.java  User.java  UserPage.java
src/test/java/functionaltests/: CommentTests.java  PostTests.java  TodoTests.java  UserTests.java
src/test/java/helpers/: CommentHelper.java  PostHelper.java  TodoHelper.java  UserHelper.java
src/test/java/listeners/: CustomAspect.java
src/test/resources/: junit-platform.properties
